# cleanCrud-generator

./: pom.xml
.run/: all.tests.run.xml  writing.tests.run.xml
cleanCrud-generator-api/: pom.xml
cleanCrud-generator-api/src/main/java/: module-info.java
cleanCrud-generator-api/src/main/java/de/gupta/clean/crud/generator/api/: APIModuleConfiguration.java  SpringBootMasterApplication.java
cleanCrud-generator-api/src/main/java/de/gupta/clean/crud/generator/api/api/cli/: CleanCrudGeneratorCLI.java  GenerateCommand.java  ListTemplatesCommand.java
cleanCrud-generator-api/src/main/java/de/gupta/clean/crud/generator/api/facade/: CodeGenerationServiceFacade.java  CodeGenerationServiceFacadeImpl.java
cleanCrud-generator-api/src/main/java/de/gupta/clean/crud/generator/api/service/: CodeGenerationService.java  CodeGenerationServiceImpl.java
cleanCrud-generator-master/: pom.xml
cleanCrud-generator-master/src/main/java/de/gupta/clean/crud/generator/master/: SpringBootMasterApplication.java
code-generation-model/: pom.xml
code-generation-model-api/: pom.xml
code-generation-model-api/src/main/java/: module-info.java
code-generation-model-api/src/main/java/de/gupta/clean/crud/generator/code/generation/api/domain/model/: ConcreteType.java  Model.java  Property.java  SourceCode.java  SourceCodeFile.java
code-generation-model-implementation/: pom.xml
code-generation-model-implementation/src/main/java/: module-info.java
code-generation-model-implementation/src/main/java/de/gupta/clean/crud/generator/code/generation/model/: ModelImplementationModuleConfiguration.java
code-generation-model-implementation/src/main/java/de/gupta/clean/crud/generator/code/generation/model/implementation/: ModelImplementationModuleConfiguration.java
code-generation-model-implementation/src/main/java/de/gupta/clean/crud/generator/code/generation/model/implementation/useCases/parsing/api/application/: DomainModelParserImpl.java
code-generation-model-implementation/src/main/java/de/gupta/clean/crud/generator/code/generation/model/implementation/useCases/parsing/application/service/: DomainModelParserService.java  DomainModelParserServiceImpl.java
code-generation-model-implementation/src/main/java/de/gupta/clean/crud/generator/code/generation/model/implementation/useCases/parsing/application/service/parsing/: CodeParser.java  JavaParserBasedCodeParser.java
code-generation-model-implementation/src/main/java/de/gupta/clean/crud/generator/code/generation/model/implementation/useCases/parsing/facade/: DomainModelParserServiceFacade.java  DomainModelParserServiceFacadeImpl.java
code-generation-model-implementation/src/main/java/de/gupta/clean/crud/generator/code/generation/model/useCases/parsing/api/application/: DomainModelParserImpl.java
code-generation-orchestration/: pom.xml
code-generation-orchestration/src/main/java/: module-info.java
code-generation-orchestration/src/main/java/de/gupta/clean/crud/generator/code/generation/orchestration/: OrchestrationModuleConfiguration.java
code-generation-orchestration/src/main/java/de/gupta/clean/crud/generator/code/generation/orchestration/configuration/: CodeGenerationConfiguration.java
code-generation-template/: pom.xml
code-generation-template-api/: pom.xml
code-generation-template-api/src/main/java/: module-info.java
code-generation-template-implementation/: pom.xml
code-generation-template-implementation/src/main/java/: module-info.java
code-generation-template-implementation/src/main/java/de/gupta/clean/crud/generator/code/generation/implementation/: TemplateImplementationModuleConfiguration.java
code-generation-template-implementation/src/main/java/de/gupta/clean/crud/generator/code/generation/template/: TemplateImplementationModuleConfiguration.java
code-generation-template-implementation/src/main/java/de/gupta/clean/crud/generator/code/generation/template/implementation/: TemplateImplementationModuleConfiguration.java
code-generation-template-implementation/src/main/resources/templates/: BaseModel.ftl  DomainModel.ftl
code-generation-template/src/main/java/de/gupta/clean/crud/generator/code/generation/template/domain/model/: SourceCodeTemplate.java
code-generation-template/src/main/java/de/gupta/clean/crud/generator/code/generation/template/useCases/processing/api/application/: SourceCodeTemplateProcessor.java
code-generation-writing-api/: pom.xml
code-generation-writing-api/src/main/java/: module-info.java
code-generation-writing-implementation/: pom.xml
code-generation-writing-implementation/src/main/java/: module-info.java
code-generation-writing-implementation/src/main/java/de/gupta/clean/crud/generator/code/generation/writing/: WritingImplementationModuleConfiguration.java
code-generation-writing-implementation/src/main/java/de/gupta/clean/crud/generator/code/generation/writing/implementation/: WritingImplementationModuleConfiguration.java
code-generation-writing-implementation/src/main/java/de/gupta/clean/crud/generator/code/generation/writing/implementation/useCases/processing/api/application/: SourceCodeFileWriterImpl.java
code-generation-writing-implementation/src/main/java/de/gupta/clean/crud/generator/code/generation/writing/implementation/useCases/processing/application/service/: SourceCodeFileWriterServiceImpl.java
code-generation-writing-implementation/src/main/java/de/gupta/clean/crud/generator/code/generation/writing/implementation/useCases/processing/facade/: SourceCodeFileWriterServiceFacadeImpl.java
code-generation-writing-implementation/src/main/java/de/gupta/clean/crud/generator/code/generation/writing/useCases/processing/api/application/: SourceCodeFileWriterImpl.java
code-generation-writing-implementation/src/main/java/de/gupta/clean/crud/generator/code/generation/writing/useCases/processing/application/service/: SourceCodeFileWriterServiceImpl.java
code-generation-writing-implementation/src/main/java/de/gupta/clean/crud/generator/code/generation/writing/useCases/processing/facade/: SourceCodeFileWriterServiceFacadeImpl.java
(+62 files in other folders)
