<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.de-gupta</groupId>
        <artifactId>cleanCrud-generator</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <name>${artifactId}</name>
    <description>A library for implementing clean architecture based crud operations</description>
    <url>https://github.com/de-gupta/cleanCrud-generator.git</url>

    <artifactId>code-generation-writing-implementation</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.de-gupta</groupId>
            <artifactId>code-generation-writing-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.de-gupta</groupId>
            <artifactId>commons-utility</artifactId>
            <version>0.0.3</version>
        </dependency>
    </dependencies>

</project>