<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.de-gupta</groupId>
        <artifactId>cleanCrud-generator</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <properties>
        <picocli.version>4.7.7</picocli.version>
    </properties>


    <artifactId>cleanCrud-generator-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.github.de-gupta</groupId>
            <artifactId>code-generation-model-implementation</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.de-gupta</groupId>
            <artifactId>code-generation-template-implementation</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.de-gupta</groupId>
            <artifactId>code-generation-writing-implementation</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.de-gupta</groupId>
            <artifactId>code-generation-orchestration</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>
    </dependencies>

</project>